# MTTPP_projekt

./: README.md  pom.xml  testng.xml
src/test/java/com/filip/base/: BaseTest.java
src/test/java/com/filip/pages/: CartPage.java  CheckoutStepOnePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/filip/tests/: Proba.java  SauceDemoTests.java
